<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logica.MainActivity">
    <ImageButton
        android:id="@+id/btnContactos"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/contacts"
        android:layout_marginTop="40dp"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btnCamara"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toTopOf="@+id/btnMaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContactos" />

    <ImageButton
        android:id="@+id/btnMaps"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/map_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/osmap"
        android:layout_marginBottom="40dp"
        android:background="@null"/>



</androidx.constraintlayout.widget.ConstraintLayout>

